DevelopmentTracker/View/MainWindow.xaml

<Window x:Class="DevelopmentTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevelopmentTracker"
        xmlns:controls="clr-namespace:DevelopmentTracker.View.Controls"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Development Tracker"
        Height="600"
        Width="1000"
        Icon="../Resources/icon_sonar_256.ico"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        PreviewKeyDown="Window_PreviewKeyDown"
        ResizeMode="CanMinimize"
        
        d:Height="600"
        d:Width="1000">
    <Window.Resources>
        <Style TargetType="{x:Type Image}">
            <Setter Property="RenderOptions.BitmapScalingMode"
                    Value="HighQuality" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="{StaticResource ButtonGridLength}" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Menu Style="{DynamicResource RoundedMenuStyle}"
              Background="White"
              DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Save"
                          Click="MenuSave_Click"
                          InputGestureText="Ctrl+S">
                    <MenuItem.Icon>
                        <Image Source="../Resources/save.png" />
                    </MenuItem.Icon>
                </MenuItem>

                <Separator />

                <MenuItem Header="Exit"
                          Click="MenuExit_Click"
                          InputGestureText="Alt+F4">
                    <MenuItem.Icon>
                        <Image Source="../Resources/exit.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="{x:Type Button}"
                       BasedOn="{StaticResource RoundedCornersButton}">
                    <Setter Property="Margin"
                            Value="5,10" />
                </Style>
            </Grid.Resources>

            <Label Name="lblRemaining"
                   FontSize="20"
                   VerticalAlignment="Center"
                   Margin="10,0"
                   d:Content="Remaining: 9" />

            <ProgressBar Style="{DynamicResource RoundedProgressBar}"
                         Name="prgsProgress"
                         Grid.Column="1"
                         Margin="10" />

            <Button Name="btnStartCreateTracker"
                    Grid.Column="2"
                    Content="Create Tracker"
                    Click="StartCreateTracker_Click" />

            <Button Name="btnStartModifyTracker"
                    Grid.Column="3"
                    Content="Modify Tracker"
                    Click="StartModifyTracker_Click" />

            <Button Name="btnStartRegisterProgress"
                    Grid.Column="4"
                    Content="Register Progress"
                    Click="StartRegisterProgress_Click" />
        </Grid>

        <ListView Name="listTrackersGrid"
                  Grid.Row="2"
                  Margin="10,0"
                  MouseDoubleClick="ListTrackersGrid_MouseDoubleClick"
                  MouseDown="ListTrackersGrid_MouseDown"
                  SelectionChanged="ListTrackersGrid_SelectionChanged"
                  FontSize="15"
                  ItemsSource="{Binding Trackers}">
            <ListView.Resources>
                <ContextMenu x:Key="ItemContextMenu"
                             Style="{StaticResource ContextMenuStyle}">
                    <MenuItem x:Name="menuItemOpenTracker"
                              Click="ContextOpenTracker_Click"
                              Header="Open">
                        <MenuItem.Icon>
                            <Image Source="../Resources/open.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem x:Name="menuItemRegisterProgress"
                              Click="ContextRegisterProgress_Click"
                              Header="Register Progress">
                        <MenuItem.Icon>
                            <Image Source="../Resources/register-progress.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem x:Name="menuItemModifyTracker"
                              Click="ContextModifyTracker_Click"
                              Header="Modify">
                        <MenuItem.Icon>
                            <Image Source="../Resources/modify.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem x:Name="menuItemExportTracker"
                              Click="ContextExportTracker_Click"
                              Header="Export">
                        <MenuItem.Icon>
                            <Image Source="../Resources/export.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator />

                    <MenuItem x:Name="menuItemDeleteTracker"
                              Click="ContextDeleteTracker_Click"
                              Header="Delete">
                        <MenuItem.Icon>
                            <Image Source="../Resources/bin-closed.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListView.Resources>

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="PreviewMouseRightButtonDown"
                                 Handler="OnListViewItem_PreviewMouseRightButtonDown" />
                    <Setter Property="ContextMenu"
                            Value="{StaticResource ItemContextMenu}" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name"
                                    DisplayMemberBinding="{Binding Name}"
                                    Width="200" />
                    <GridViewColumn Header="Description"
                                    DisplayMemberBinding="{Binding Description}"
                                    Width="250" />
                    <GridViewColumn Header="URL"
                                    DisplayMemberBinding="{Binding Url}"
                                    Width="120" />
                    <GridViewColumn Header="Progress"
                                    DisplayMemberBinding="{Binding Reached}"
                                    Width="90" />
                    <GridViewColumn Header="Total"
                                    DisplayMemberBinding="{Binding Total}"
                                    Width="80" />
                    <GridViewColumn Header="Date"
                                    DisplayMemberBinding="{Binding CreationDate, StringFormat='dd-MM-yyyy hh:mm tt'}"
                                    Width="180" />
                </GridView>
            </ListView.View>
        </ListView>

        <controls:CreateTracker x:Name="createTracker"
                                Grid.Row="2"
                                DataContext="{Binding Trackers}"
                                Visibility="Collapsed"
                                FinishClick="FinishCreateTracker_Click" />

        <controls:ModifyTracker x:Name="modifyTracker"
                                Grid.Row="2"
                                Visibility="Collapsed"
                                FinishClick="FinishModifyTracker_Click" />

        <controls:RegisterProgress x:Name="registerProgress"
                                   Grid.Row="2"
                                   Visibility="Collapsed" />
    </Grid>
</Window>