DevelopmentTracker/View/Controls/CreateTracker.xaml

<UserControl x:Class="DevelopmentTracker.View.Controls.CreateTracker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DevelopmentTracker.View.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:Background="White"
             IsVisibleChanged="CreateTrackerResetContent_IsVisibleChanged">
    <Grid Margin="10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource InputGridLength}" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="{StaticResource InputGridLength}" />
            <RowDefinition Height="{StaticResource InputGridLength}" />
            <RowDefinition Height="{StaticResource InputGridLength}" />
            <RowDefinition Height="{StaticResource ButtonGridLength}" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="Label"
                   BasedOn="{StaticResource DefaultLabel}" />

            <Style TargetType="TextBox"
                   BasedOn="{StaticResource DefaultTextBox}" />
        </Grid.Resources>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
                   Content="Name:" />
            <TextBox Grid.Column="1"
                     Name="txtCreateName"
                     d:Text="Some Name" />

            <Label Grid.Column="2"
                   Content="Type:" />
            <ComboBox Grid.Column="3"
                      Style="{DynamicResource RoundedComboBox}"
                      Name="comboTrackerType"
                      Margin="5" />
        </Grid>

        <DockPanel Grid.Row="1">
            <Label Content="Description:"
                   Width="175"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="10,20" />
            <TextBox x:Name="txtCreateDesc"
                     d:Text="Some Description"
                     Margin="10"
                     Style="{StaticResource MultiLineTextBox}" />
        </DockPanel>

        <DockPanel Grid.Row="2">
            <Label Content="URL:"
                   Width="200" />
            <TextBox Name="txtCreateUrl"
                     Foreground="{StaticResource UrlColor}"
                     d:Text="Some Url" />
        </DockPanel>

        <DockPanel Grid.Row="3">
            <Label Width="200"
                   Content="Number of Episodes:" />
            <TextBox Name="txtCreateProgressTotal"
                     d:Text="Some Total" />
        </DockPanel>

        <DockPanel Grid.Row="4">
            <Label Width="200"
                   Content="Reached:" />
            <TextBox Name="txtCreateProgressAdvancement"
                     d:Text="Some Reach" />
        </DockPanel>

        <Button Name="btnFinishCreateTracker"
                Grid.Row="5"
                Content="Create New Tracker"
                Margin="5"
                Click="BtnFinishCreateTracker_Click"
                Style="{StaticResource RoundedCornersButton}" />
    </Grid>
</UserControl>
