DevelopmentTracker/View/Controls/ModifyTracker.xaml

<UserControl x:Class="DevelopmentTracker.View.Controls.ModifyTracker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DevelopmentTracker.View.Controls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             IsVisibleChanged="ModifyTrackerResetContent_IsVisibleChanged"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:Background="White">
    <Grid Grid.Row="2"
          Margin="10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource InputGridLength}" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="{StaticResource InputGridLength}" />
            <RowDefinition Height="{StaticResource InputGridLength}" />
            <RowDefinition Height="{StaticResource ButtonGridLength}" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="Label"
                   BasedOn="{StaticResource DefaultLabel}" />

            <Style TargetType="TextBox"
                   BasedOn="{StaticResource DefaultTextBox}" />
        </Grid.Resources>

        <DockPanel Grid.Row="0">
            <Label Content="Name:" />
            <TextBox Name="txtModifyName"
                     d:Text="Some Name" />
        </DockPanel>

        <DockPanel Grid.Row="1">
            <Label Content="Description:"
                   VerticalAlignment="Top"
                   Margin="0,20" />
            <TextBox Name="txtModifyDesc"
                     Style="{StaticResource MultiLineTextBox}"
                     d:Text="Some Description" />
        </DockPanel>

        <DockPanel Grid.Row="2">
            <Label Name="lblUrl"
                   Content="URL:" />
            <TextBox Name="txtModifyUrl"
                     Foreground="{StaticResource UrlColor}"
                     d:Text="Some Url" />
        </DockPanel>

        <DockPanel Grid.Row="3">
            <Label Content="Total:" />
            <TextBox Name="txtModifyProgressTotal"
                     d:Text="Some Total" />
        </DockPanel>

        <Button Name="btnFinishModifyTracker"
                Grid.Row="6"
                Content="Modify Tracker"
                Margin="5"
                Click="BtnFinishModifyTracker_Click"
                Style="{StaticResource RoundedCornersButton}" />
    </Grid>
</UserControl>
