DevelopmentTracker/View/Controls/RegisterProgress.xaml

<UserControl x:Class="DevelopmentTracker.View.Controls.RegisterProgress"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DevelopmentTracker.View.Controls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             IsVisibleChanged="UpdateProgressResetContent_IsVisibleChanged"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="{StaticResource InputGridLength}" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="{StaticResource ButtonGridLength}" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="Label"
                   BasedOn="{StaticResource DefaultLabel}" />

            <Style TargetType="TextBox"
                   BasedOn="{StaticResource DefaultTextBox}" />
        </Grid.Resources>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Label Content="Progress History:"
                   Width="160"
                   FontSize="20" />

            <Border Grid.Column="1"
                    BorderBrush="{StaticResource LightBlack}"
                    Margin="5"
                    BorderThickness="3"
                    CornerRadius="{StaticResource CornerEllipse}">
                <StackPanel Name="stackProgress"
                            Grid.ColumnSpan="1"
                            Orientation="Horizontal"
                            ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <StackPanel.Resources>
                        <Style TargetType="Button"
                               BasedOn="{StaticResource RoundedTileButton}" />
                    </StackPanel.Resources>

                    <d:Button Content="0" />
                    <d:Button Content="1" />
                    <d:Button Content="2" />
                    <d:Button Content="3" />
                    <d:Button Content="4" />
                    <d:Button Content="5" />
                    <d:Button Content="6" />
                    <d:Button Content="7" />
                    <d:Button Content="8" />
                    <d:Button Content="9" />
                    <d:Button Content="10" />
                    <d:Button Content="11" />
                    <d:Button Content="12" />
                    <d:Button Content="13" />
                </StackPanel>
            </Border>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="{x:Type DatePicker}">
                    <Setter Property="VerticalContentAlignment"
                            Value="Center" />
                    <Setter Property="Padding"
                            Value="10,0" />
                </Style>
            </Grid.Resources>

            <DockPanel Grid.Column="0">
                <Label Content="Advancement:"
                       Width="140" />
                <TextBox Name="txtUpdateProgressAdvancement"
                         d:Text="Some Reach" />
            </DockPanel>

            <DockPanel Grid.Column="1">
                <Label Content="Date:" />
                <DatePicker Name="dateUpdateProgressDate"
                            IsTodayHighlighted="True"
                            SelectedDate="{x:Static sys:DateTime.Now}"
                            Margin="5,10" />
            </DockPanel>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
                   Content="Note:"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="10,20" />

            <TextBox Name="txtUpdateProgressNotes"
                     Margin="10"
                     Grid.Column="1"
                     Text="Some Notes"
                     Style="{StaticResource MultiLineTextBox}" />
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="Button"
                       BasedOn="{StaticResource RoundedCornersButton}">
                    <Setter Property="Margin"
                            Value="5" />
                </Style>
            </Grid.Resources>

            <Button Name="btnRegisterProgress"
                    Grid.Column="0"
                    Click="BtnRegisterProgress_Click"
                    Content="Register" />
            <Button Name="btnUpdateProgress"
                    Grid.Column="1"
                    Click="BtnUpdateProgress_Click"
                    Content="Update" />
            <Button Name="btnDeleteResetProgress"
                    Grid.Column="2"
                    Click="BtnDeleteResetProgress_Click"
                    Content="Delete / Reset" />
        </Grid>
    </Grid>
</UserControl>
